# CS

./: CS.csproj  CS.http  CS.sln  Program.cs  appsettings.json
AppContext/: MyDBContext.cs
Model/: User.cs
Services/: UserService.cs
